# 3
Feature: Поп-ап получения анлизов

  Background:
    Given Нахожусь на главной странице
    And  Нажать Получить результаты анализов
    And Поп-ап открылся


  Scenario: Поиск результатов, не заполняя поля
    When Нажать Найти результаты
    Then Поля выделены красным
    And Появилось Предупреждение "Поля Код ИНЗ, Дата рождения, Фамилия обязательны для заполнения."


  Scenario: Поиск результатов - результаты не найдены
    When Заполнить поле Код ИНЗ: "231231231"
    And Заполнить поле Дата рождения: "11122000"
    And Заполнить поле Фамилия: "тест"
    And  Нажать Найти результаты
    Then Появилось предупреждение
        """
        Ваши результаты анализов не найдены. Пожалуйста, измените параметры и повторите поиск
        """