Feature: Смена города

  Scenario: Поменять город

    Given Нахожусь на главной странице
    When Нажать на Ваш город
    And Нажать Выбрать другой
    And Ввеcти в поиск "Омск"
    And Выбрать город из списка
    Then Отображается Ваш город: Омск