# 6

Feature: Верхнее меню

  Scenario Outline: Переход по ссылкам верхнего меню
    Given Нахожусь на главной странице
    When Нажать на <меню>
    Then Совершен переход на соответсвующую <страницу>

    Examples:
        | меню                   | страницу   |
        | Пациентам              |  /         |
        | Врачам                 | /doctors/  |
        | Франчайзинг            | /franchize/|
        | Корпоративным клиентам | /medical/  |
        | Прессе                 | /about/    |